.outbox
  display: flex
  flex-direction: column
  align-items: center
  background: white
  height: 80vh
  padding-top: 15vh
  



.title_style
  color: blue
  width: 60%
  font-size: 20px
  margin-top: 2rem

.border_style
  width: 60%
  border-bottom: 1px solid blue
  margin-bottom: 5px
