@import url('https://fonts.googleapis.com/css?family=Roboto')
  
.outbox
  width: 100vw
  display: flex
  justify-content: center
.main
  background-image: url(../../../assets/images/background.jpg)
.logos
  background: white
.box
  width: 100%
  min-width: 500px
  max-height: 100%
  border-radius: 5px



