@import url('https://fonts.googleapis.com/css?family=Comfortaa');
@import '../../../modules/mediaQuery/app'


.footer
  padding-top: 40px;
  padding-bottom: 20px;
  margin-top: 6px
  font-size: 15px
.footer p

  line-height: 12px;
  
    
.footer .social-icon
  top: 0px;
  
/* end footer */

.too-icon 
  padding: 10px;


/* start social icon */
.socialicon
  position: relative;
  padding: 0;
  margin: 0;
  top: 20px;
  
.socialicon li
  display: inline-block;
  list-style: none;
    
.socialicon li a
  color: #333;
  font-size: 13px;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  
.socialicon li a:hover
  background: #f2f2f2;
    