.outbox
  display: flex
  height: 5vh
  justify-content: center;
  border-radius: 10px
  box-shadow: 1px 1px 2px 0px black;
  align-items: center;
  text-align: center
  margin-left: 20.2rem
  padding-right: 2px
  &:hover, &:focus
    cursor: pointer
    background: pink;
    transition: 0.5s;


  
.tag
  padding: 0.5rem
  white-space: nowrap
  width: 10%
  color: black

  margin: 0 1rem

  padding-right: 20px
  i
    font-size: 15px
  span
    color: white
    font-size: 13px
  

  

  &:hover
    cursor: pointer
    color: #0056b3

.loggout
  display: flex
  align-items: center
  margin-right: 2rem
  margin-left: 1rem

.left
  justify-content: center !important

.login
  color: white
  font-size: 1rem

  &:hover
    cursor: pointer
    color: blue