.outbox
  display: flex
  background: rgb(65,65,65)
  height: 8vh
  justify-content: flex-end

  
.tag
  padding: 0.5rem
  white-space: nowrap
  color: white
  background: #5E7264
  display: flex
  align-items: right
  justify-content: center
  display: flex
  margin: 0 1rem

  

  &:hover
    cursor: pointer
    color: #0056b3

.loggout
  display: flex
  align-items: center
  margin-right: 2rem
  margin-left: 1rem

.left
  justify-content: center !important

.login
  color: white
  font-size: 1rem

  &:hover
    cursor: pointer
    color: blue